<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    

    <h1 class="judul-h1">Membuat Logika lampu on/off</h1>

    <img src="assets/off.gif" alt="lampu" id="lampu" class="lampu">
    <br>
    <button onclick="saklar()" class="on-off">on/off</button>
















    <script src="backend.js"></script>

    

</body>

</html>