*, 
html {
    margin: 0;
    padding: 0;
}


body {
    background-color: black;
}

.judul-h1 {
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-shadow: rgb(119, 119, 119) 2px 2px 4px;
    text-align: center;
    margin-bottom: 20px;

}

.lampu {
    width: 150px;
    height:200px;
    margin: auto;
    display: block;
    animation: nyala 2s infinite;
    margin-top: 200px;
}

.on-off {
    width: 150px;
    height: 50px;
    margin: auto;
    display: block;
    margin-top: 50px;
    cursor: pointer;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
}

.on-off:hover {
    background-color: rgb(200, 200, 200);
    
}

